apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 1
  labels:
    run: msa2-eureka-server
  name: msa2-eureka-server
spec:
  replicas: 1
  selector:
    matchLabels:
      run: msa2-eureka-server
  template:
    metadata:
      labels:
        run: msa2-eureka-server
    spec:
      containers:
      - image: 192.168.100.102:5000/msasmp02/msa2-eureka-server:1.0
        imagePullPolicy: Always
        name: msa2-eureka-server
        ports:
        - containerPort: 8761
          protocol: TCP
      restartPolicy: Always

